[tox]
envlist = py35-django22, py38-django{22,30}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -r{toxinidir}/requirements/test.txt
commands =
    python -Wd -m pytest {posargs}

[testenv:quality]
basepython = python3.5
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint edxval
    pycodestyle edxval
    pydocstyle edxval
    isort --check-only --recursive edxval manage.py setup.py
    make selfcheck
    python setup.py sdist bdist_wheel
    twine check dist/*
