[tox]
envlist = django{18,110,111}

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test {posargs}

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint edxval
    pylint --py3k edxval
    pycodestyle edxval
    pydocstyle edxval
    isort --check-only --recursive edxval manage.py setup.py
    make selfcheck
